# miaosha

miaosha_1/: pom.xml
miaosha_1/src/main/java/com/xujing/miaosha/: Miaosha1Application.java
miaosha_1/src/main/java/com/xujing/miaosha/config/: UserArgumentResolver.java  WebConfig.java
miaosha_1/src/main/java/com/xujing/miaosha/constant/: LoginConstant.java
miaosha_1/src/main/java/com/xujing/miaosha/controller/: DemoController.java  GoodsController.java  LoginController.java  MiaoshaController.java  OrderController.java  RedisController.java  UserController.java
miaosha_1/src/main/java/com/xujing/miaosha/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java  User.java  UserDao.java
miaosha_1/src/main/java/com/xujing/miaosha/entity/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
miaosha_1/src/main/java/com/xujing/miaosha/exception/: GlobalExceptionHandler.java  GlobleException.java
miaosha_1/src/main/java/com/xujing/miaosha/interceptor/: LogInterceptor.java  UserInterceptor.java
miaosha_1/src/main/java/com/xujing/miaosha/mail/: MailContentTypeEnum.java  MailEntity.java  MailSender.java  PropertiesUtil.java
miaosha_1/src/main/java/com/xujing/miaosha/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoShaMessage.java
miaosha_1/src/main/java/com/xujing/miaosha/redis/: BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
miaosha_1/src/main/java/com/xujing/miaosha/result/: CodeMsg.java  Result.java
miaosha_1/src/main/java/com/xujing/miaosha/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  UserService.java
miaosha_1/src/main/java/com/xujing/miaosha/test/: JunitTest.java  Main.java  RedisTest.java  SimpleSerial.java  TaskExecutorConfig.java  TestMail.java
miaosha_1/src/main/java/com/xujing/miaosha/util/: MD5Util.java  UUIDUtil.java  ValidatorUtil.java
miaosha_1/src/main/java/com/xujing/miaosha/validator/: IsMobile.java  IsMobileValidator.java
miaosha_1/src/main/java/com/xujing/miaosha/vo/: GoodsDetailVO.java  GoodsVo.java  OrderDetailVo.java  loginVo.java
miaosha_1/src/main/resources/: application.yml  logback.xml  mail.properties  miaosh.sql  miaosh.txt
miaosha_1/src/main/resources/static/: goods_detail.htm  order_detail.htm
miaosha_1/src/main/resources/static/bootstrap/css/: bootstrap.css.map
miaosha_1/src/main/resources/static/js/: common.js
miaosha_1/src/main/resources/templates/: goods_detail.html  goods_list.html  hello.html  login.html  order_detail.html
miaosha_2/: pom.xml
miaosha_2/src/main/java/com/xujing/miaosha_2/: Miaosha2Application.java
miaosha_2/src/test/java/com/xujing/miaosha_2/: Miaosha2ApplicationTests.java
